[gd_scene load_steps=5 format=3 uid="uid://dymxy5sgm5m6l"]

[ext_resource type="Script" uid="uid://cplvs87olmchi" path="res://scenes/collectable.gd" id="1_llfh3"]
[ext_resource type="Texture2D" uid="uid://bnedkd8plajnr" path="res://scenes/berry.webp" id="1_ti8a4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lquwl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ti8a4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7mycd"]
radius = 738.11

[node name="Collectable" type="Area2D"]
script = ExtResource("1_llfh3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(452, 205)
scale = Vector2(0.0369792, 0.0369792)
sprite_frames = SubResource("SpriteFrames_lquwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(451, 206)
scale = Vector2(0.0369792, 0.0369792)
shape = SubResource("CircleShape2D_7mycd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
